<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Plant Data.exe" version="1.0.0.2" publicKeyToken="1f9d95a094e7a2c9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bittorrent-Metro.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Plant Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Plant Data.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plant Data.exe" size="370696">
      <assemblyIdentity name="Plant Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCCMQCXvf6yiv/nAP8INxD75r51pb2BBOhNbjWsqzw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bittorrent-Metro.ico" size="173111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Z5nDPvGB8Z7V9BpQeyHe6E7tszPtuXaT/Ruf0NvLt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plant Data.exe.config" size="892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H0olRiKbFxVZJfUYkmrEvzYPYVOw78CuLpkE3oHvypM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-04V47MV\RedMagic-PC" issuerKeyHash="4fb9f0312f77a03f04ed7c2d4913f5e0870f9115" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XpDPq5aokn8kpNpwU1+GcQ0i3EeRmZAqE0oNil+Y54I=</DigestValue></Reference></SignedInfo><SignatureValue>ib6URSvx8DbWvpe33NE6J2juw0YGPmb7L4arb0o/amVwm6ixPLwGbNHo3BYJ4KFevN4w5nzoHGfcBO1nVQFVGNtTvAP6kfWiicXlERcXSn/tnagb0+wlAuf7cqQExiBLKmg0gAVms7uPzJYue3TC1rg0+dPcUfm2VKTDVX3F3sI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTBAhoGvAKejW/W017arLVtrhZRzAH42H2AsOCS9tApWkAeKoCEewmpR0NZXwvseyucQZoSn137nDII4PrMBPpCamRHVdI472dUAefJNuUXYYvaCR0aUQYTchjGOsfiu6MtyY2MRpfmb6qGXIFaVFAgfKTAvSaWDWRwVTaJu1y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82e7985f8a0d4a132a90999147dc220d71865f5370daa4247f92a896abcf905e" Description="" Url=""><as:assemblyIdentity name="Plant Data.exe" version="1.0.0.2" publicKeyToken="1f9d95a094e7a2c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-04V47MV\RedMagic-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bu81THNJC7yqKBRg2dxT/ZboJezcNYkniFE1sqgfymY=</DigestValue></Reference></SignedInfo><SignatureValue>jPBz2S1eqet5MOBlTp2VJeGsSAe12J4OHaeHKOXg0Sa3CExc9U3+QEaoPTCD9T1SSnlyk1dYliPyvyDQRImbjQFP5JM/jC8RrHc28wejwUAv6KMUJ2cOhusEsq0J6YRveS2lHp56YGGEOFS89F/esuVHTnT1eq6pyW4NfZKeAXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTBAhoGvAKejW/W017arLVtrhZRzAH42H2AsOCS9tApWkAeKoCEewmpR0NZXwvseyucQZoSn137nDII4PrMBPpCamRHVdI472dUAefJNuUXYYvaCR0aUQYTchjGOsfiu6MtyY2MRpfmb6qGXIFaVFAgfKTAvSaWDWRwVTaJu1y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQOtFWWE0WMqZFU/53clo21TANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADAANABWADQANwBNAFYAXABSAGUAZABNAGEAZwBpAGMALQBQAEMwHhcNMjEwMTE4MDIxOTUyWhcNMjIwMTE4MDgxOTUyWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADAANABWADQANwBNAFYAXABSAGUAZABNAGEAZwBpAGMALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM0wQIaBrwCno1v1tNe2qy1ba4WUcwB+Nh9gLDgkvbQKVpAHiqAhHsJqUdDWV8L7HsrnEGaEp9d+5wyCOD6zAT6QmpkR1XSOO9nVAHnyTblF2GL2gkdGlEGE3IYxjrH4rujLcmNjEaX5m+qhlyBWlRQIHykwL0mlg1kcFU2ibtctAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxKYJpwyAZd9LFugY+dajTMP3JccRYBgMkBeTSohhTfcZLXzjZYx61ywawGP+q6ZX8f39aYWVp4DW/Lv8SE8+6a2qIuixP0UxwLkgbToRa24YN7QxeY53iaSqjrgXGOSu0Trnf5G9fQ5ob0I4a/YwHKs93IiNOl6j0XKyTFuV+AM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>